module.exports = {
  env: {
    commonjs: true,
    es2020: true,
    'jest/globals': true,
    node: true
  },
  extends: [
    'standard'
  ],
  parserOptions: {
    ecmaVersion: 11
  },
  plugins: ['jest'],
  rules: {
  }
}
