---
version: "3.7"
services:    
  plugin:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.ci.debian
    container_name: plugin
    environment:
      MQTT_HOST: 'mqtt'
      MQTT_PASSWORD: ${MQTT_PASSWORD}
      MQTT_USER: ${MQTT_USER}
    image: $CI_REGISTRY_IMAGE/plugin:$CI_COMMIT_SHA
    links:
      - mqtt
    networks:
      - camnet
    volumes:
      - ../tests:/build/plugin/tests
      - ../src:/build/plugin/src
